insert=INSERT INTO students (roll_no, name, grade, email, phone, address) VALUES (?, ?, ?, ?, ?, ?)
select_all=SELECT * FROM students
select_one=SELECT * FROM students WHERE roll_no = ?
update=UPDATE students SET name=?, grade=?, email=?, phone=?, address=? WHERE roll_no=?
delete=DELETE FROM students WHERE roll_no = ?
